# ss

./: .gitignore  README.md  pom.xml
src/main/java/annotations/: DynamicPage.java  MobileMode.java  URI.java
src/main/java/attachments/: ScreenshotAttachment.java
src/main/java/condition/: Condition.java  ConditionHolder.java  ModeCondition.java
src/main/java/kdt/keywords/: BaseKeyword.java  KeywordManager.java  WeatherKeywords.java
src/main/java/kdt/pages/: AnnouncementTypePage.java  BasePage.java  Browser.java  HomePage.java  ItemDescriptionPage.java  ItemListPage.java  ItemPage.java  PageManager.java  SearchPage.java
src/main/java/kdt/pages/elements/: Header.java  PopUpWindow.java
src/main/java/kdt/pages/transport/: CarsPage.java
src/main/java/log/restassured/filters/: CustomRequestLoggingFilter.java  CustomResponseLoggingFilter.java  RestAssuredFilter.java
src/main/java/log/restassured/steps/: RestAssuredStepsListener.java
src/main/java/log/selenide/allure/: SelenideAllureListener.java
src/main/java/log/selenide/steps/: SelenideStepsListener.java
src/main/java/matchers/: StringDigitsMatcher.java
src/main/java/models/: City.java  Clouds.java  Coord.java  GetWeatherResponse.java  Main.java  Sys.java  TList.java  Weather.java  Wind.java
src/main/java/storage/: Context.java  Storage.java  StorageContextHandler.java  StorageException.java
src/main/java/testng/listeners/: AnnotationTransformer.java
src/main/java/utils/: DriverFactory.java  PropertiesController.java
src/main/resources/: log4j.properties
src/main/resources/properties/: common.properties  debug.properties  env.properties  selenide.properties
src/main/resources/properties/languages/: en.properties  lv.properties  ru.properties
src/main/resources/properties/mode/: mob.properties  web.properties
src/test/java/tests/: BaseTest.java  MemoTest.java  SampleTest.java  WeatherHappyPathTest.java  WeatherUnhappyPathTest.java
