#ENV
env.url=https://www.ss.com
#PAGES
homePage.categories=(//div[@class='main_head2'])/h2
homePage.categories.announcementType=../../../div[@class='main_category']/a
announcementTypePage.announcements=(//tbody)//h4[@class='category']/a
itemListPage.items=(//tbody)//div[@class='d1']
itemPage.addToFavorites=a_fav
searchPage.input=ptxt
searchPage.dropDownResultList=//div[@id='preload_txt']/div
searchPage.searchButton=sbtn

#ELEMENTS
header.memo=mnu_fav_id
header.search=//span[@class='page_header_menu']/b[3]
popupWindow.popup=alert_dv
popupWindow.popup.alertMsg=alert_msg